# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neha2/CLionProjects/leetcode/dp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sa


#############################################
# Order-only phony target for sa

build cmake_object_order_depends_target_sa: phony || CMakeFiles/sa.dir

build CMakeFiles/sa.dir/split_array.cpp.obj: CXX_COMPILER__sa_Debug C$:/Users/neha2/CLionProjects/leetcode/dp/split_array.cpp || cmake_object_order_depends_target_sa
  DEP_FILE = CMakeFiles\sa.dir\split_array.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sa.dir
  OBJECT_FILE_DIR = CMakeFiles\sa.dir


# =============================================================================
# Link build statements for EXECUTABLE target sa


#############################################
# Link the executable sa.exe

build sa.exe: CXX_EXECUTABLE_LINKER__sa_Debug CMakeFiles/sa.dir/split_array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sa.exe
  TARGET_IMPLIB = libsa.dll.a
  TARGET_PDB = sa.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IncT


#############################################
# Order-only phony target for IncT

build cmake_object_order_depends_target_IncT: phony || CMakeFiles/IncT.dir

build CMakeFiles/IncT.dir/increasing_triplet.cpp.obj: CXX_COMPILER__IncT_Debug C$:/Users/neha2/CLionProjects/leetcode/dp/increasing_triplet.cpp || cmake_object_order_depends_target_IncT
  DEP_FILE = CMakeFiles\IncT.dir\increasing_triplet.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\IncT.dir
  OBJECT_FILE_DIR = CMakeFiles\IncT.dir

build CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/sliding_window/countandsay.cpp.obj: CXX_COMPILER__IncT_Debug C$:/Users/neha2/CLionProjects/leetcode/sliding_window/countandsay.cpp || cmake_object_order_depends_target_IncT
  DEP_FILE = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\sliding_window\countandsay.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\IncT.dir
  OBJECT_FILE_DIR = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\sliding_window

build CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/list/odd_even.cpp.obj: CXX_COMPILER__IncT_Debug C$:/Users/neha2/CLionProjects/leetcode/list/odd_even.cpp || cmake_object_order_depends_target_IncT
  DEP_FILE = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\list\odd_even.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\IncT.dir
  OBJECT_FILE_DIR = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\list

build CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/design/2dvector.cpp.obj: CXX_COMPILER__IncT_Debug C$:/Users/neha2/CLionProjects/leetcode/design/2dvector.cpp || cmake_object_order_depends_target_IncT
  DEP_FILE = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\design\2dvector.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\IncT.dir
  OBJECT_FILE_DIR = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\design

build CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/grid/count_paths.cpp.obj: CXX_COMPILER__IncT_Debug C$:/Users/neha2/CLionProjects/leetcode/grid/count_paths.cpp || cmake_object_order_depends_target_IncT
  DEP_FILE = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\grid\count_paths.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\IncT.dir
  OBJECT_FILE_DIR = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\grid

build CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/recursion_back_track/valid_parenthesis.cpp.obj: CXX_COMPILER__IncT_Debug C$:/Users/neha2/CLionProjects/leetcode/recursion_back_track/valid_parenthesis.cpp || cmake_object_order_depends_target_IncT
  DEP_FILE = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\recursion_back_track\valid_parenthesis.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\IncT.dir
  OBJECT_FILE_DIR = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\recursion_back_track

build CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/array/sliding_window/sl_sum_k.cpp.obj: CXX_COMPILER__IncT_Debug C$:/Users/neha2/CLionProjects/leetcode/array/sliding_window/sl_sum_k.cpp || cmake_object_order_depends_target_IncT
  DEP_FILE = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\array\sliding_window\sl_sum_k.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\IncT.dir
  OBJECT_FILE_DIR = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\array\sliding_window


# =============================================================================
# Link build statements for EXECUTABLE target IncT


#############################################
# Link the executable IncT.exe

build IncT.exe: CXX_EXECUTABLE_LINKER__IncT_Debug CMakeFiles/IncT.dir/increasing_triplet.cpp.obj CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/sliding_window/countandsay.cpp.obj CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/list/odd_even.cpp.obj CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/design/2dvector.cpp.obj CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/grid/count_paths.cpp.obj CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/recursion_back_track/valid_parenthesis.cpp.obj CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/array/sliding_window/sl_sum_k.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IncT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IncT.exe
  TARGET_IMPLIB = libIncT.dll.a
  TARGET_PDB = IncT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target steps


#############################################
# Order-only phony target for steps

build cmake_object_order_depends_target_steps: phony || CMakeFiles/steps.dir

build CMakeFiles/steps.dir/steps.cpp.obj: CXX_COMPILER__steps_Debug C$:/Users/neha2/CLionProjects/leetcode/dp/steps.cpp || cmake_object_order_depends_target_steps
  DEP_FILE = CMakeFiles\steps.dir\steps.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\steps.dir
  OBJECT_FILE_DIR = CMakeFiles\steps.dir


# =============================================================================
# Link build statements for EXECUTABLE target steps


#############################################
# Link the executable steps.exe

build steps.exe: CXX_EXECUTABLE_LINKER__steps_Debug CMakeFiles/steps.dir/steps.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\steps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = steps.exe
  TARGET_IMPLIB = libsteps.dll.a
  TARGET_PDB = steps.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wildcard1


#############################################
# Order-only phony target for wildcard1

build cmake_object_order_depends_target_wildcard1: phony || CMakeFiles/wildcard1.dir

build CMakeFiles/wildcard1.dir/wildcard.cpp.obj: CXX_COMPILER__wildcard1_Debug C$:/Users/neha2/CLionProjects/leetcode/dp/wildcard.cpp || cmake_object_order_depends_target_wildcard1
  DEP_FILE = CMakeFiles\wildcard1.dir\wildcard.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\wildcard1.dir
  OBJECT_FILE_DIR = CMakeFiles\wildcard1.dir


# =============================================================================
# Link build statements for EXECUTABLE target wildcard1


#############################################
# Link the executable wildcard1.exe

build wildcard1.exe: CXX_EXECUTABLE_LINKER__wildcard1_Debug CMakeFiles/wildcard1.dir/wildcard.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wildcard1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wildcard1.exe
  TARGET_IMPLIB = libwildcard1.dll.a
  TARGET_PDB = wildcard1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target regr2


#############################################
# Order-only phony target for regr2

build cmake_object_order_depends_target_regr2: phony || CMakeFiles/regr2.dir

build CMakeFiles/regr2.dir/regular_expression/wildcard_matching.cpp.obj: CXX_COMPILER__regr2_Debug C$:/Users/neha2/CLionProjects/leetcode/dp/regular_expression/wildcard_matching.cpp || cmake_object_order_depends_target_regr2
  DEP_FILE = CMakeFiles\regr2.dir\regular_expression\wildcard_matching.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\regr2.dir
  OBJECT_FILE_DIR = CMakeFiles\regr2.dir\regular_expression


# =============================================================================
# Link build statements for EXECUTABLE target regr2


#############################################
# Link the executable regr2.exe

build regr2.exe: CXX_EXECUTABLE_LINKER__regr2_Debug CMakeFiles/regr2.dir/regular_expression/wildcard_matching.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\regr2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = regr2.exe
  TARGET_IMPLIB = libregr2.dll.a
  TARGET_PDB = regr2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target regr


#############################################
# Order-only phony target for regr

build cmake_object_order_depends_target_regr: phony || CMakeFiles/regr.dir

build CMakeFiles/regr.dir/regular_expression/regular_expr.cpp.obj: CXX_COMPILER__regr_Debug C$:/Users/neha2/CLionProjects/leetcode/dp/regular_expression/regular_expr.cpp || cmake_object_order_depends_target_regr
  DEP_FILE = CMakeFiles\regr.dir\regular_expression\regular_expr.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\regr.dir
  OBJECT_FILE_DIR = CMakeFiles\regr.dir\regular_expression


# =============================================================================
# Link build statements for EXECUTABLE target regr


#############################################
# Link the executable regr.exe

build regr.exe: CXX_EXECUTABLE_LINKER__regr_Debug CMakeFiles/regr.dir/regular_expression/regular_expr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\regr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = regr.exe
  TARGET_IMPLIB = libregr.dll.a
  TARGET_PDB = regr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hr


#############################################
# Order-only phony target for hr

build cmake_object_order_depends_target_hr: phony || CMakeFiles/hr.dir

build CMakeFiles/hr.dir/house_robber.cpp.obj: CXX_COMPILER__hr_Debug C$:/Users/neha2/CLionProjects/leetcode/dp/house_robber.cpp || cmake_object_order_depends_target_hr
  DEP_FILE = CMakeFiles\hr.dir\house_robber.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\hr.dir
  OBJECT_FILE_DIR = CMakeFiles\hr.dir

build CMakeFiles/hr.dir/C_/Users/neha2/CLionProjects/leetcode/line_sweep/rectangle_area.cpp.obj: CXX_COMPILER__hr_Debug C$:/Users/neha2/CLionProjects/leetcode/line_sweep/rectangle_area.cpp || cmake_object_order_depends_target_hr
  DEP_FILE = CMakeFiles\hr.dir\C_\Users\neha2\CLionProjects\leetcode\line_sweep\rectangle_area.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\hr.dir
  OBJECT_FILE_DIR = CMakeFiles\hr.dir\C_\Users\neha2\CLionProjects\leetcode\line_sweep


# =============================================================================
# Link build statements for EXECUTABLE target hr


#############################################
# Link the executable hr.exe

build hr.exe: CXX_EXECUTABLE_LINKER__hr_Debug CMakeFiles/hr.dir/house_robber.cpp.obj CMakeFiles/hr.dir/C_/Users/neha2/CLionProjects/leetcode/line_sweep/rectangle_area.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hr.exe
  TARGET_IMPLIB = libhr.dll.a
  TARGET_PDB = hr.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\dp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\dp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\neha2\CLionProjects\leetcode\dp -BC:\Users\neha2\CLionProjects\leetcode\dp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IncT: phony IncT.exe

build hr: phony hr.exe

build regr: phony regr.exe

build regr2: phony regr2.exe

build sa: phony sa.exe

build steps: phony steps.exe

build wildcard1: phony wildcard1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neha2/CLionProjects/leetcode/dp/cmake-build-debug

build all: phony sa.exe IncT.exe steps.exe wildcard1.exe regr2.exe regr.exe hr.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
