# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neha2/CLionProjects/leetcode/dp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IncT


#############################################
# Order-only phony target for IncT

build cmake_object_order_depends_target_IncT: phony || CMakeFiles/IncT.dir

build CMakeFiles/IncT.dir/increasing_triplet.cpp.obj: CXX_COMPILER__IncT_Debug C$:/Users/neha2/CLionProjects/leetcode/dp/increasing_triplet.cpp || cmake_object_order_depends_target_IncT
  DEP_FILE = CMakeFiles\IncT.dir\increasing_triplet.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\IncT.dir
  OBJECT_FILE_DIR = CMakeFiles\IncT.dir

build CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/sliding_window/countandsay.cpp.obj: CXX_COMPILER__IncT_Debug C$:/Users/neha2/CLionProjects/leetcode/sliding_window/countandsay.cpp || cmake_object_order_depends_target_IncT
  DEP_FILE = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\sliding_window\countandsay.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\IncT.dir
  OBJECT_FILE_DIR = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\sliding_window

build CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/list/odd_even.cpp.obj: CXX_COMPILER__IncT_Debug C$:/Users/neha2/CLionProjects/leetcode/list/odd_even.cpp || cmake_object_order_depends_target_IncT
  DEP_FILE = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\list\odd_even.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\IncT.dir
  OBJECT_FILE_DIR = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\list

build CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/design/2dvector.cpp.obj: CXX_COMPILER__IncT_Debug C$:/Users/neha2/CLionProjects/leetcode/design/2dvector.cpp || cmake_object_order_depends_target_IncT
  DEP_FILE = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\design\2dvector.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\IncT.dir
  OBJECT_FILE_DIR = CMakeFiles\IncT.dir\C_\Users\neha2\CLionProjects\leetcode\design


# =============================================================================
# Link build statements for EXECUTABLE target IncT


#############################################
# Link the executable IncT.exe

build IncT.exe: CXX_EXECUTABLE_LINKER__IncT_Debug CMakeFiles/IncT.dir/increasing_triplet.cpp.obj CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/sliding_window/countandsay.cpp.obj CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/list/odd_even.cpp.obj CMakeFiles/IncT.dir/C_/Users/neha2/CLionProjects/leetcode/design/2dvector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IncT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IncT.exe
  TARGET_IMPLIB = libIncT.dll.a
  TARGET_PDB = IncT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target steps


#############################################
# Order-only phony target for steps

build cmake_object_order_depends_target_steps: phony || CMakeFiles/steps.dir

build CMakeFiles/steps.dir/steps.cpp.obj: CXX_COMPILER__steps_Debug C$:/Users/neha2/CLionProjects/leetcode/dp/steps.cpp || cmake_object_order_depends_target_steps
  DEP_FILE = CMakeFiles\steps.dir\steps.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\steps.dir
  OBJECT_FILE_DIR = CMakeFiles\steps.dir


# =============================================================================
# Link build statements for EXECUTABLE target steps


#############################################
# Link the executable steps.exe

build steps.exe: CXX_EXECUTABLE_LINKER__steps_Debug CMakeFiles/steps.dir/steps.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\steps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = steps.exe
  TARGET_IMPLIB = libsteps.dll.a
  TARGET_PDB = steps.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wildcard1


#############################################
# Order-only phony target for wildcard1

build cmake_object_order_depends_target_wildcard1: phony || CMakeFiles/wildcard1.dir

build CMakeFiles/wildcard1.dir/wildcard.cpp.obj: CXX_COMPILER__wildcard1_Debug C$:/Users/neha2/CLionProjects/leetcode/dp/wildcard.cpp || cmake_object_order_depends_target_wildcard1
  DEP_FILE = CMakeFiles\wildcard1.dir\wildcard.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\wildcard1.dir
  OBJECT_FILE_DIR = CMakeFiles\wildcard1.dir


# =============================================================================
# Link build statements for EXECUTABLE target wildcard1


#############################################
# Link the executable wildcard1.exe

build wildcard1.exe: CXX_EXECUTABLE_LINKER__wildcard1_Debug CMakeFiles/wildcard1.dir/wildcard.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wildcard1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wildcard1.exe
  TARGET_IMPLIB = libwildcard1.dll.a
  TARGET_PDB = wildcard1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\dp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\dp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\neha2\CLionProjects\leetcode\dp -BC:\Users\neha2\CLionProjects\leetcode\dp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IncT: phony IncT.exe

build steps: phony steps.exe

build wildcard1: phony wildcard1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neha2/CLionProjects/leetcode/dp/cmake-build-debug

build all: phony IncT.exe steps.exe wildcard1.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
