# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neha2/CLionProjects/leetcode/list/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\list\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\neha2\CLionProjects\leetcode\list -BC:\Users\neha2\CLionProjects\leetcode\list\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target add_list


#############################################
# Order-only phony target for add_list

build cmake_object_order_depends_target_add_list: phony || CMakeFiles/add_list.dir

build CMakeFiles/add_list.dir/link_list.cpp.obj: CXX_COMPILER__add_list_Debug C$:/Users/neha2/CLionProjects/leetcode/list/link_list.cpp || cmake_object_order_depends_target_add_list
  DEP_FILE = CMakeFiles\add_list.dir\link_list.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\add_list.dir
  OBJECT_FILE_DIR = CMakeFiles\add_list.dir

build CMakeFiles/add_list.dir/C_/Users/neha2/CLionProjects/leetcode/array/tree_node_remove.cpp.obj: CXX_COMPILER__add_list_Debug C$:/Users/neha2/CLionProjects/leetcode/array/tree_node_remove.cpp || cmake_object_order_depends_target_add_list
  DEP_FILE = CMakeFiles\add_list.dir\C_\Users\neha2\CLionProjects\leetcode\array\tree_node_remove.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\add_list.dir
  OBJECT_FILE_DIR = CMakeFiles\add_list.dir\C_\Users\neha2\CLionProjects\leetcode\array

build CMakeFiles/add_list.dir/C_/Users/neha2/CLionProjects/leetcode/tree_graphs/bst_list.cpp.obj: CXX_COMPILER__add_list_Debug C$:/Users/neha2/CLionProjects/leetcode/tree_graphs/bst_list.cpp || cmake_object_order_depends_target_add_list
  DEP_FILE = CMakeFiles\add_list.dir\C_\Users\neha2\CLionProjects\leetcode\tree_graphs\bst_list.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\add_list.dir
  OBJECT_FILE_DIR = CMakeFiles\add_list.dir\C_\Users\neha2\CLionProjects\leetcode\tree_graphs


# =============================================================================
# Link build statements for EXECUTABLE target add_list


#############################################
# Link the executable add_list.exe

build add_list.exe: CXX_EXECUTABLE_LINKER__add_list_Debug CMakeFiles/add_list.dir/link_list.cpp.obj CMakeFiles/add_list.dir/C_/Users/neha2/CLionProjects/leetcode/array/tree_node_remove.cpp.obj CMakeFiles/add_list.dir/C_/Users/neha2/CLionProjects/leetcode/tree_graphs/bst_list.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\add_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = add_list.exe
  TARGET_IMPLIB = libadd_list.dll.a
  TARGET_PDB = add_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target odd_even


#############################################
# Order-only phony target for odd_even

build cmake_object_order_depends_target_odd_even: phony || CMakeFiles/odd_even.dir

build CMakeFiles/odd_even.dir/odd_even.cpp.obj: CXX_COMPILER__odd_even_Debug C$:/Users/neha2/CLionProjects/leetcode/list/odd_even.cpp || cmake_object_order_depends_target_odd_even
  DEP_FILE = CMakeFiles\odd_even.dir\odd_even.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\odd_even.dir
  OBJECT_FILE_DIR = CMakeFiles\odd_even.dir


# =============================================================================
# Link build statements for EXECUTABLE target odd_even


#############################################
# Link the executable odd_even.exe

build odd_even.exe: CXX_EXECUTABLE_LINKER__odd_even_Debug CMakeFiles/odd_even.dir/odd_even.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\odd_even.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = odd_even.exe
  TARGET_IMPLIB = libodd_even.dll.a
  TARGET_PDB = odd_even.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || CMakeFiles/sort.dir

build CMakeFiles/sort.dir/sort_list.cpp.obj: CXX_COMPILER__sort_Debug C$:/Users/neha2/CLionProjects/leetcode/list/sort_list.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles\sort.dir\sort_list.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sort.dir
  OBJECT_FILE_DIR = CMakeFiles\sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable sort.exe

build sort.exe: CXX_EXECUTABLE_LINKER__sort_Debug CMakeFiles/sort.dir/sort_list.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort.exe
  TARGET_IMPLIB = libsort.dll.a
  TARGET_PDB = sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target swap


#############################################
# Order-only phony target for swap

build cmake_object_order_depends_target_swap: phony || CMakeFiles/swap.dir

build CMakeFiles/swap.dir/swap.cpp.obj: CXX_COMPILER__swap_Debug C$:/Users/neha2/CLionProjects/leetcode/list/swap.cpp || cmake_object_order_depends_target_swap
  DEP_FILE = CMakeFiles\swap.dir\swap.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\swap.dir
  OBJECT_FILE_DIR = CMakeFiles\swap.dir


# =============================================================================
# Link build statements for EXECUTABLE target swap


#############################################
# Link the executable swap.exe

build swap.exe: CXX_EXECUTABLE_LINKER__swap_Debug CMakeFiles/swap.dir/swap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\swap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = swap.exe
  TARGET_IMPLIB = libswap.dll.a
  TARGET_PDB = swap.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\list\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build add_list: phony add_list.exe

build odd_even: phony odd_even.exe

build sort: phony sort.exe

build swap: phony swap.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neha2/CLionProjects/leetcode/list/cmake-build-debug

build all: phony add_list.exe odd_even.exe sort.exe swap.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
