# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neha2/CLionProjects/leetcode/array/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testyelloew


#############################################
# Order-only phony target for testyelloew

build cmake_object_order_depends_target_testyelloew: phony || CMakeFiles/testyelloew.dir

build CMakeFiles/testyelloew.dir/yellow.ai.cpp.obj: CXX_COMPILER__testyelloew_Debug C$:/Users/neha2/CLionProjects/leetcode/array/yellow.ai.cpp || cmake_object_order_depends_target_testyelloew
  DEP_FILE = CMakeFiles\testyelloew.dir\yellow.ai.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\testyelloew.dir
  OBJECT_FILE_DIR = CMakeFiles\testyelloew.dir


# =============================================================================
# Link build statements for EXECUTABLE target testyelloew


#############################################
# Link the executable testyelloew.exe

build testyelloew.exe: CXX_EXECUTABLE_LINKER__testyelloew_Debug CMakeFiles/testyelloew.dir/yellow.ai.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testyelloew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testyelloew.exe
  TARGET_IMPLIB = libtestyelloew.dll.a
  TARGET_PDB = testyelloew.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dfstree


#############################################
# Order-only phony target for dfstree

build cmake_object_order_depends_target_dfstree: phony || CMakeFiles/dfstree.dir

build CMakeFiles/dfstree.dir/dfs_tree_sum.cpp.obj: CXX_COMPILER__dfstree_Debug C$:/Users/neha2/CLionProjects/leetcode/array/dfs_tree_sum.cpp || cmake_object_order_depends_target_dfstree
  DEP_FILE = CMakeFiles\dfstree.dir\dfs_tree_sum.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\dfstree.dir
  OBJECT_FILE_DIR = CMakeFiles\dfstree.dir

build CMakeFiles/dfstree.dir/C_/Users/neha2/CLionProjects/leetcode/tree_graphs/reconstruct_itinery.cpp.obj: CXX_COMPILER__dfstree_Debug C$:/Users/neha2/CLionProjects/leetcode/tree_graphs/reconstruct_itinery.cpp || cmake_object_order_depends_target_dfstree
  DEP_FILE = CMakeFiles\dfstree.dir\C_\Users\neha2\CLionProjects\leetcode\tree_graphs\reconstruct_itinery.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\dfstree.dir
  OBJECT_FILE_DIR = CMakeFiles\dfstree.dir\C_\Users\neha2\CLionProjects\leetcode\tree_graphs


# =============================================================================
# Link build statements for EXECUTABLE target dfstree


#############################################
# Link the executable dfstree.exe

build dfstree.exe: CXX_EXECUTABLE_LINKER__dfstree_Debug CMakeFiles/dfstree.dir/dfs_tree_sum.cpp.obj CMakeFiles/dfstree.dir/C_/Users/neha2/CLionProjects/leetcode/tree_graphs/reconstruct_itinery.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dfstree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dfstree.exe
  TARGET_IMPLIB = libdfstree.dll.a
  TARGET_PDB = dfstree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stanza


#############################################
# Order-only phony target for stanza

build cmake_object_order_depends_target_stanza: phony || CMakeFiles/stanza.dir

build CMakeFiles/stanza.dir/median_two_sorted_arrays.cpp.obj: CXX_COMPILER__stanza_Debug C$:/Users/neha2/CLionProjects/leetcode/array/median_two_sorted_arrays.cpp || cmake_object_order_depends_target_stanza
  DEP_FILE = CMakeFiles\stanza.dir\median_two_sorted_arrays.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\stanza.dir
  OBJECT_FILE_DIR = CMakeFiles\stanza.dir

build CMakeFiles/stanza.dir/dfs_tree_sum.cpp.obj: CXX_COMPILER__stanza_Debug C$:/Users/neha2/CLionProjects/leetcode/array/dfs_tree_sum.cpp || cmake_object_order_depends_target_stanza
  DEP_FILE = CMakeFiles\stanza.dir\dfs_tree_sum.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\stanza.dir
  OBJECT_FILE_DIR = CMakeFiles\stanza.dir

build CMakeFiles/stanza.dir/yellow.ai.cpp.obj: CXX_COMPILER__stanza_Debug C$:/Users/neha2/CLionProjects/leetcode/array/yellow.ai.cpp || cmake_object_order_depends_target_stanza
  DEP_FILE = CMakeFiles\stanza.dir\yellow.ai.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\stanza.dir
  OBJECT_FILE_DIR = CMakeFiles\stanza.dir


# =============================================================================
# Link build statements for EXECUTABLE target stanza


#############################################
# Link the executable stanza.exe

build stanza.exe: CXX_EXECUTABLE_LINKER__stanza_Debug CMakeFiles/stanza.dir/median_two_sorted_arrays.cpp.obj CMakeFiles/stanza.dir/dfs_tree_sum.cpp.obj CMakeFiles/stanza.dir/yellow.ai.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stanza.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stanza.exe
  TARGET_IMPLIB = libstanza.dll.a
  TARGET_PDB = stanza.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wt


#############################################
# Order-only phony target for wt

build cmake_object_order_depends_target_wt: phony || CMakeFiles/wt.dir

build CMakeFiles/wt.dir/water_tapping.cpp.obj: CXX_COMPILER__wt_Debug C$:/Users/neha2/CLionProjects/leetcode/array/water_tapping.cpp || cmake_object_order_depends_target_wt
  DEP_FILE = CMakeFiles\wt.dir\water_tapping.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\wt.dir
  OBJECT_FILE_DIR = CMakeFiles\wt.dir


# =============================================================================
# Link build statements for EXECUTABLE target wt


#############################################
# Link the executable wt.exe

build wt.exe: CXX_EXECUTABLE_LINKER__wt_Debug CMakeFiles/wt.dir/water_tapping.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wt.exe
  TARGET_IMPLIB = libwt.dll.a
  TARGET_PDB = wt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\array\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lrc


#############################################
# Order-only phony target for lrc

build cmake_object_order_depends_target_lrc: phony || CMakeFiles/lrc.dir

build CMakeFiles/lrc.dir/largest_rectangle.cpp.obj: CXX_COMPILER__lrc_Debug C$:/Users/neha2/CLionProjects/leetcode/array/largest_rectangle.cpp || cmake_object_order_depends_target_lrc
  DEP_FILE = CMakeFiles\lrc.dir\largest_rectangle.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lrc.dir
  OBJECT_FILE_DIR = CMakeFiles\lrc.dir


# =============================================================================
# Link build statements for EXECUTABLE target lrc


#############################################
# Link the executable lrc.exe

build lrc.exe: CXX_EXECUTABLE_LINKER__lrc_Debug CMakeFiles/lrc.dir/largest_rectangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lrc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lrc.exe
  TARGET_IMPLIB = liblrc.dll.a
  TARGET_PDB = lrc.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\array\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\neha2\CLionProjects\leetcode\array -BC:\Users\neha2\CLionProjects\leetcode\array\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dfstree: phony dfstree.exe

build lrc: phony lrc.exe

build stanza: phony stanza.exe

build testyelloew: phony testyelloew.exe

build wt: phony wt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neha2/CLionProjects/leetcode/array/cmake-build-debug

build all: phony testyelloew.exe dfstree.exe stanza.exe wt.exe lrc.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
