# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neha2/CLionProjects/leetcode/array/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\array\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target bs2


#############################################
# Order-only phony target for bs2

build cmake_object_order_depends_target_bs2: phony || CMakeFiles/bs2.dir

build CMakeFiles/bs2.dir/buy_sell/buy_sell_2.cpp.obj: CXX_COMPILER__bs2_Debug C$:/Users/neha2/CLionProjects/leetcode/array/buy_sell/buy_sell_2.cpp || cmake_object_order_depends_target_bs2
  DEP_FILE = CMakeFiles\bs2.dir\buy_sell\buy_sell_2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\bs2.dir
  OBJECT_FILE_DIR = CMakeFiles\bs2.dir\buy_sell

build CMakeFiles/bs2.dir/buy_sell/but_sell4.cpp.obj: CXX_COMPILER__bs2_Debug C$:/Users/neha2/CLionProjects/leetcode/array/buy_sell/but_sell4.cpp || cmake_object_order_depends_target_bs2
  DEP_FILE = CMakeFiles\bs2.dir\buy_sell\but_sell4.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\bs2.dir
  OBJECT_FILE_DIR = CMakeFiles\bs2.dir\buy_sell

build CMakeFiles/bs2.dir/buy_sell/buy_sell_cool_down.cpp.obj: CXX_COMPILER__bs2_Debug C$:/Users/neha2/CLionProjects/leetcode/array/buy_sell/buy_sell_cool_down.cpp || cmake_object_order_depends_target_bs2
  DEP_FILE = CMakeFiles\bs2.dir\buy_sell\buy_sell_cool_down.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\bs2.dir
  OBJECT_FILE_DIR = CMakeFiles\bs2.dir\buy_sell

build CMakeFiles/bs2.dir/C_/Users/neha2/CLionProjects/leetcode/dp/regular_expression/regular_expr.cpp.obj: CXX_COMPILER__bs2_Debug C$:/Users/neha2/CLionProjects/leetcode/dp/regular_expression/regular_expr.cpp || cmake_object_order_depends_target_bs2
  DEP_FILE = CMakeFiles\bs2.dir\C_\Users\neha2\CLionProjects\leetcode\dp\regular_expression\regular_expr.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\bs2.dir
  OBJECT_FILE_DIR = CMakeFiles\bs2.dir\C_\Users\neha2\CLionProjects\leetcode\dp\regular_expression


# =============================================================================
# Link build statements for EXECUTABLE target bs2


#############################################
# Link the executable bs2.exe

build bs2.exe: CXX_EXECUTABLE_LINKER__bs2_Debug CMakeFiles/bs2.dir/buy_sell/buy_sell_2.cpp.obj CMakeFiles/bs2.dir/buy_sell/but_sell4.cpp.obj CMakeFiles/bs2.dir/buy_sell/buy_sell_cool_down.cpp.obj CMakeFiles/bs2.dir/C_/Users/neha2/CLionProjects/leetcode/dp/regular_expression/regular_expr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bs2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bs2.exe
  TARGET_IMPLIB = libbs2.dll.a
  TARGET_PDB = bs2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bs3


#############################################
# Order-only phony target for bs3

build cmake_object_order_depends_target_bs3: phony || CMakeFiles/bs3.dir

build CMakeFiles/bs3.dir/buy_sell/buy_asell_3.cpp.obj: CXX_COMPILER__bs3_Debug C$:/Users/neha2/CLionProjects/leetcode/array/buy_sell/buy_asell_3.cpp || cmake_object_order_depends_target_bs3
  DEP_FILE = CMakeFiles\bs3.dir\buy_sell\buy_asell_3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\bs3.dir
  OBJECT_FILE_DIR = CMakeFiles\bs3.dir\buy_sell


# =============================================================================
# Link build statements for EXECUTABLE target bs3


#############################################
# Link the executable bs3.exe

build bs3.exe: CXX_EXECUTABLE_LINKER__bs3_Debug CMakeFiles/bs3.dir/buy_sell/buy_asell_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bs3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bs3.exe
  TARGET_IMPLIB = libbs3.dll.a
  TARGET_PDB = bs3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stanza


#############################################
# Order-only phony target for stanza

build cmake_object_order_depends_target_stanza: phony || CMakeFiles/stanza.dir

build CMakeFiles/stanza.dir/median_two_sorted_arrays.cpp.obj: CXX_COMPILER__stanza_Debug C$:/Users/neha2/CLionProjects/leetcode/array/median_two_sorted_arrays.cpp || cmake_object_order_depends_target_stanza
  DEP_FILE = CMakeFiles\stanza.dir\median_two_sorted_arrays.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\stanza.dir
  OBJECT_FILE_DIR = CMakeFiles\stanza.dir


# =============================================================================
# Link build statements for EXECUTABLE target stanza


#############################################
# Link the executable stanza.exe

build stanza.exe: CXX_EXECUTABLE_LINKER__stanza_Debug CMakeFiles/stanza.dir/median_two_sorted_arrays.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stanza.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stanza.exe
  TARGET_IMPLIB = libstanza.dll.a
  TARGET_PDB = stanza.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\array\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\neha2\CLionProjects\leetcode\array -BC:\Users\neha2\CLionProjects\leetcode\array\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bs2: phony bs2.exe

build bs3: phony bs3.exe

build stanza: phony stanza.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neha2/CLionProjects/leetcode/array/cmake-build-debug

build all: phony bs2.exe bs3.exe stanza.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
