# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neha2/CLionProjects/leetcode/recursion_back_track/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rc1


#############################################
# Order-only phony target for rc1

build cmake_object_order_depends_target_rc1: phony || CMakeFiles/rc1.dir

build CMakeFiles/rc1.dir/letter_combo.cpp.obj: CXX_COMPILER__rc1_Debug C$:/Users/neha2/CLionProjects/leetcode/recursion_back_track/letter_combo.cpp || cmake_object_order_depends_target_rc1
  DEP_FILE = CMakeFiles\rc1.dir\letter_combo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\rc1.dir
  OBJECT_FILE_DIR = CMakeFiles\rc1.dir


# =============================================================================
# Link build statements for EXECUTABLE target rc1


#############################################
# Link the executable rc1.exe

build rc1.exe: CXX_EXECUTABLE_LINKER__rc1_Debug CMakeFiles/rc1.dir/letter_combo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rc1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rc1.exe
  TARGET_IMPLIB = librc1.dll.a
  TARGET_PDB = rc1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gen_paren


#############################################
# Order-only phony target for gen_paren

build cmake_object_order_depends_target_gen_paren: phony || CMakeFiles/gen_paren.dir

build CMakeFiles/gen_paren.dir/gen_paren.cpp.obj: CXX_COMPILER__gen_paren_Debug C$:/Users/neha2/CLionProjects/leetcode/recursion_back_track/gen_paren.cpp || cmake_object_order_depends_target_gen_paren
  DEP_FILE = CMakeFiles\gen_paren.dir\gen_paren.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\gen_paren.dir
  OBJECT_FILE_DIR = CMakeFiles\gen_paren.dir

build CMakeFiles/gen_paren.dir/C_/Users/neha2/CLionProjects/leetcode/dp/wildcard.cpp.obj: CXX_COMPILER__gen_paren_Debug C$:/Users/neha2/CLionProjects/leetcode/dp/wildcard.cpp || cmake_object_order_depends_target_gen_paren
  DEP_FILE = CMakeFiles\gen_paren.dir\C_\Users\neha2\CLionProjects\leetcode\dp\wildcard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\gen_paren.dir
  OBJECT_FILE_DIR = CMakeFiles\gen_paren.dir\C_\Users\neha2\CLionProjects\leetcode\dp

build CMakeFiles/gen_paren.dir/C_/Users/neha2/CLionProjects/leetcode/string/last_sibstring_lexo.cpp.obj: CXX_COMPILER__gen_paren_Debug C$:/Users/neha2/CLionProjects/leetcode/string/last_sibstring_lexo.cpp || cmake_object_order_depends_target_gen_paren
  DEP_FILE = CMakeFiles\gen_paren.dir\C_\Users\neha2\CLionProjects\leetcode\string\last_sibstring_lexo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\gen_paren.dir
  OBJECT_FILE_DIR = CMakeFiles\gen_paren.dir\C_\Users\neha2\CLionProjects\leetcode\string


# =============================================================================
# Link build statements for EXECUTABLE target gen_paren


#############################################
# Link the executable gen_paren.exe

build gen_paren.exe: CXX_EXECUTABLE_LINKER__gen_paren_Debug CMakeFiles/gen_paren.dir/gen_paren.cpp.obj CMakeFiles/gen_paren.dir/C_/Users/neha2/CLionProjects/leetcode/dp/wildcard.cpp.obj CMakeFiles/gen_paren.dir/C_/Users/neha2/CLionProjects/leetcode/string/last_sibstring_lexo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gen_paren.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gen_paren.exe
  TARGET_IMPLIB = libgen_paren.dll.a
  TARGET_PDB = gen_paren.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vp


#############################################
# Order-only phony target for vp

build cmake_object_order_depends_target_vp: phony || CMakeFiles/vp.dir

build CMakeFiles/vp.dir/valid_parenthesis.cpp.obj: CXX_COMPILER__vp_Debug C$:/Users/neha2/CLionProjects/leetcode/recursion_back_track/valid_parenthesis.cpp || cmake_object_order_depends_target_vp
  DEP_FILE = CMakeFiles\vp.dir\valid_parenthesis.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\vp.dir
  OBJECT_FILE_DIR = CMakeFiles\vp.dir


# =============================================================================
# Link build statements for EXECUTABLE target vp


#############################################
# Link the executable vp.exe

build vp.exe: CXX_EXECUTABLE_LINKER__vp_Debug CMakeFiles/vp.dir/valid_parenthesis.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vp.exe
  TARGET_IMPLIB = libvp.dll.a
  TARGET_PDB = vp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rmi


#############################################
# Order-only phony target for rmi

build cmake_object_order_depends_target_rmi: phony || CMakeFiles/rmi.dir

build CMakeFiles/rmi.dir/remove_invalid_paren.cpp.obj: CXX_COMPILER__rmi_Debug C$:/Users/neha2/CLionProjects/leetcode/recursion_back_track/remove_invalid_paren.cpp || cmake_object_order_depends_target_rmi
  DEP_FILE = CMakeFiles\rmi.dir\remove_invalid_paren.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\rmi.dir
  OBJECT_FILE_DIR = CMakeFiles\rmi.dir


# =============================================================================
# Link build statements for EXECUTABLE target rmi


#############################################
# Link the executable rmi.exe

build rmi.exe: CXX_EXECUTABLE_LINKER__rmi_Debug CMakeFiles/rmi.dir/remove_invalid_paren.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rmi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rmi.exe
  TARGET_IMPLIB = librmi.dll.a
  TARGET_PDB = rmi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target perm


#############################################
# Order-only phony target for perm

build cmake_object_order_depends_target_perm: phony || CMakeFiles/perm.dir

build CMakeFiles/perm.dir/permutation.cpp.obj: CXX_COMPILER__perm_Debug C$:/Users/neha2/CLionProjects/leetcode/recursion_back_track/permutation.cpp || cmake_object_order_depends_target_perm
  DEP_FILE = CMakeFiles\perm.dir\permutation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\perm.dir
  OBJECT_FILE_DIR = CMakeFiles\perm.dir


# =============================================================================
# Link build statements for EXECUTABLE target perm


#############################################
# Link the executable perm.exe

build perm.exe: CXX_EXECUTABLE_LINKER__perm_Debug CMakeFiles/perm.dir/permutation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\perm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = perm.exe
  TARGET_IMPLIB = libperm.dll.a
  TARGET_PDB = perm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ws


#############################################
# Order-only phony target for ws

build cmake_object_order_depends_target_ws: phony || CMakeFiles/ws.dir

build CMakeFiles/ws.dir/word_search.cpp.obj: CXX_COMPILER__ws_Debug C$:/Users/neha2/CLionProjects/leetcode/recursion_back_track/word_search.cpp || cmake_object_order_depends_target_ws
  DEP_FILE = CMakeFiles\ws.dir\word_search.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ws.dir
  OBJECT_FILE_DIR = CMakeFiles\ws.dir


# =============================================================================
# Link build statements for EXECUTABLE target ws


#############################################
# Link the executable ws.exe

build ws.exe: CXX_EXECUTABLE_LINKER__ws_Debug CMakeFiles/ws.dir/word_search.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ws.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ws.exe
  TARGET_IMPLIB = libws.dll.a
  TARGET_PDB = ws.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\recursion_back_track\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\recursion_back_track\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\neha2\CLionProjects\leetcode\recursion_back_track -BC:\Users\neha2\CLionProjects\leetcode\recursion_back_track\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gen_paren: phony gen_paren.exe

build perm: phony perm.exe

build rc1: phony rc1.exe

build rmi: phony rmi.exe

build vp: phony vp.exe

build ws: phony ws.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neha2/CLionProjects/leetcode/recursion_back_track/cmake-build-debug

build all: phony rc1.exe gen_paren.exe vp.exe rmi.exe perm.exe ws.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
