# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neha2/CLionProjects/leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stocks


#############################################
# Order-only phony target for stocks

build cmake_object_order_depends_target_stocks: phony || CMakeFiles/stocks.dir

build CMakeFiles/stocks.dir/stocks.cpp.obj: CXX_COMPILER__stocks_Debug C$:/Users/neha2/CLionProjects/leetcode/stocks.cpp || cmake_object_order_depends_target_stocks
  DEP_FILE = CMakeFiles\stocks.dir\stocks.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\stocks.dir
  OBJECT_FILE_DIR = CMakeFiles\stocks.dir


# =============================================================================
# Link build statements for EXECUTABLE target stocks


#############################################
# Link the executable stocks.exe

build stocks.exe: CXX_EXECUTABLE_LINKER__stocks_Debug CMakeFiles/stocks.dir/stocks.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stocks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stocks.exe
  TARGET_IMPLIB = libstocks.dll.a
  TARGET_PDB = stocks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target peak


#############################################
# Order-only phony target for peak

build cmake_object_order_depends_target_peak: phony || CMakeFiles/peak.dir

build CMakeFiles/peak.dir/peak_element.cpp.obj: CXX_COMPILER__peak_Debug C$:/Users/neha2/CLionProjects/leetcode/peak_element.cpp || cmake_object_order_depends_target_peak
  DEP_FILE = CMakeFiles\peak.dir\peak_element.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\peak.dir
  OBJECT_FILE_DIR = CMakeFiles\peak.dir


# =============================================================================
# Link build statements for EXECUTABLE target peak


#############################################
# Link the executable peak.exe

build peak.exe: CXX_EXECUTABLE_LINKER__peak_Debug CMakeFiles/peak.dir/peak_element.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\peak.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = peak.exe
  TARGET_IMPLIB = libpeak.dll.a
  TARGET_PDB = peak.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triplets


#############################################
# Order-only phony target for triplets

build cmake_object_order_depends_target_triplets: phony || CMakeFiles/triplets.dir

build CMakeFiles/triplets.dir/triplets.cpp.obj: CXX_COMPILER__triplets_Debug C$:/Users/neha2/CLionProjects/leetcode/triplets.cpp || cmake_object_order_depends_target_triplets
  DEP_FILE = CMakeFiles\triplets.dir\triplets.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\triplets.dir
  OBJECT_FILE_DIR = CMakeFiles\triplets.dir


# =============================================================================
# Link build statements for EXECUTABLE target triplets


#############################################
# Link the executable triplets.exe

build triplets.exe: CXX_EXECUTABLE_LINKER__triplets_Debug CMakeFiles/triplets.dir/triplets.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\triplets.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = triplets.exe
  TARGET_IMPLIB = libtriplets.dll.a
  TARGET_PDB = triplets.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mi


#############################################
# Order-only phony target for mi

build cmake_object_order_depends_target_mi: phony || CMakeFiles/mi.dir

build CMakeFiles/mi.dir/merge_intervals.cpp.obj: CXX_COMPILER__mi_Debug C$:/Users/neha2/CLionProjects/leetcode/merge_intervals.cpp || cmake_object_order_depends_target_mi
  DEP_FILE = CMakeFiles\mi.dir\merge_intervals.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\mi.dir
  OBJECT_FILE_DIR = CMakeFiles\mi.dir


# =============================================================================
# Link build statements for EXECUTABLE target mi


#############################################
# Link the executable mi.exe

build mi.exe: CXX_EXECUTABLE_LINKER__mi_Debug CMakeFiles/mi.dir/merge_intervals.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mi.exe
  TARGET_IMPLIB = libmi.dll.a
  TARGET_PDB = mi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cg


#############################################
# Order-only phony target for cg

build cmake_object_order_depends_target_cg: phony || CMakeFiles/cg.dir

build CMakeFiles/cg.dir/coin_change.cpp.obj: CXX_COMPILER__cg_Debug C$:/Users/neha2/CLionProjects/leetcode/coin_change.cpp || cmake_object_order_depends_target_cg
  DEP_FILE = CMakeFiles\cg.dir\coin_change.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cg.dir
  OBJECT_FILE_DIR = CMakeFiles\cg.dir

build CMakeFiles/cg.dir/dp/steps.cpp.obj: CXX_COMPILER__cg_Debug C$:/Users/neha2/CLionProjects/leetcode/dp/steps.cpp || cmake_object_order_depends_target_cg
  DEP_FILE = CMakeFiles\cg.dir\dp\steps.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cg.dir
  OBJECT_FILE_DIR = CMakeFiles\cg.dir\dp

build CMakeFiles/cg.dir/calc1.cpp.obj: CXX_COMPILER__cg_Debug C$:/Users/neha2/CLionProjects/leetcode/calc1.cpp || cmake_object_order_depends_target_cg
  DEP_FILE = CMakeFiles\cg.dir\calc1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cg.dir
  OBJECT_FILE_DIR = CMakeFiles\cg.dir


# =============================================================================
# Link build statements for EXECUTABLE target cg


#############################################
# Link the executable cg.exe

build cg.exe: CXX_EXECUTABLE_LINKER__cg_Debug CMakeFiles/cg.dir/coin_change.cpp.obj CMakeFiles/cg.dir/dp/steps.cpp.obj CMakeFiles/cg.dir/calc1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cg.exe
  TARGET_IMPLIB = libcg.dll.a
  TARGET_PDB = cg.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ns


#############################################
# Order-only phony target for ns

build cmake_object_order_depends_target_ns: phony || CMakeFiles/ns.dir

build CMakeFiles/ns.dir/no_to_string.cpp.obj: CXX_COMPILER__ns_Debug C$:/Users/neha2/CLionProjects/leetcode/no_to_string.cpp || cmake_object_order_depends_target_ns
  DEP_FILE = CMakeFiles\ns.dir\no_to_string.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ns.dir
  OBJECT_FILE_DIR = CMakeFiles\ns.dir


# =============================================================================
# Link build statements for EXECUTABLE target ns


#############################################
# Link the executable ns.exe

build ns.exe: CXX_EXECUTABLE_LINKER__ns_Debug CMakeFiles/ns.dir/no_to_string.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ns.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ns.exe
  TARGET_IMPLIB = libns.dll.a
  TARGET_PDB = ns.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dup


#############################################
# Order-only phony target for dup

build cmake_object_order_depends_target_dup: phony || CMakeFiles/dup.dir

build CMakeFiles/dup.dir/duplicate.cpp.obj: CXX_COMPILER__dup_Debug C$:/Users/neha2/CLionProjects/leetcode/duplicate.cpp || cmake_object_order_depends_target_dup
  DEP_FILE = CMakeFiles\dup.dir\duplicate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dup.dir
  OBJECT_FILE_DIR = CMakeFiles\dup.dir


# =============================================================================
# Link build statements for EXECUTABLE target dup


#############################################
# Link the executable dup.exe

build dup.exe: CXX_EXECUTABLE_LINKER__dup_Debug CMakeFiles/dup.dir/duplicate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dup.exe
  TARGET_IMPLIB = libdup.dll.a
  TARGET_PDB = dup.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pft


#############################################
# Order-only phony target for pft

build cmake_object_order_depends_target_pft: phony || CMakeFiles/pft.dir

build CMakeFiles/pft.dir/profit.cpp.obj: CXX_COMPILER__pft_Debug C$:/Users/neha2/CLionProjects/leetcode/profit.cpp || cmake_object_order_depends_target_pft
  DEP_FILE = CMakeFiles\pft.dir\profit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pft.dir
  OBJECT_FILE_DIR = CMakeFiles\pft.dir


# =============================================================================
# Link build statements for EXECUTABLE target pft


#############################################
# Link the executable pft.exe

build pft.exe: CXX_EXECUTABLE_LINKER__pft_Debug CMakeFiles/pft.dir/profit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pft.exe
  TARGET_IMPLIB = libpft.dll.a
  TARGET_PDB = pft.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tree


#############################################
# Order-only phony target for tree

build cmake_object_order_depends_target_tree: phony || CMakeFiles/tree.dir

build CMakeFiles/tree.dir/makeTree.cpp.obj: CXX_COMPILER__tree_Debug C$:/Users/neha2/CLionProjects/leetcode/makeTree.cpp || cmake_object_order_depends_target_tree
  DEP_FILE = CMakeFiles\tree.dir\makeTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\tree.dir
  OBJECT_FILE_DIR = CMakeFiles\tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target tree


#############################################
# Link the executable tree.exe

build tree.exe: CXX_EXECUTABLE_LINKER__tree_Debug CMakeFiles/tree.dir/makeTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tree.exe
  TARGET_IMPLIB = libtree.dll.a
  TARGET_PDB = tree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TS


#############################################
# Order-only phony target for TS

build cmake_object_order_depends_target_TS: phony || CMakeFiles/TS.dir

build CMakeFiles/TS.dir/task_scheduling.cpp.obj: CXX_COMPILER__TS_Debug C$:/Users/neha2/CLionProjects/leetcode/task_scheduling.cpp || cmake_object_order_depends_target_TS
  DEP_FILE = CMakeFiles\TS.dir\task_scheduling.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TS.dir
  OBJECT_FILE_DIR = CMakeFiles\TS.dir


# =============================================================================
# Link build statements for EXECUTABLE target TS


#############################################
# Link the executable TS.exe

build TS.exe: CXX_EXECUTABLE_LINKER__TS_Debug CMakeFiles/TS.dir/task_scheduling.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TS.exe
  TARGET_IMPLIB = libTS.dll.a
  TARGET_PDB = TS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cacl1


#############################################
# Order-only phony target for cacl1

build cmake_object_order_depends_target_cacl1: phony || CMakeFiles/cacl1.dir

build CMakeFiles/cacl1.dir/calc1.cpp.obj: CXX_COMPILER__cacl1_Debug C$:/Users/neha2/CLionProjects/leetcode/calc1.cpp || cmake_object_order_depends_target_cacl1
  DEP_FILE = CMakeFiles\cacl1.dir\calc1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cacl1.dir
  OBJECT_FILE_DIR = CMakeFiles\cacl1.dir

build CMakeFiles/cacl1.dir/sliding_window/max_k_window.cpp.obj: CXX_COMPILER__cacl1_Debug C$:/Users/neha2/CLionProjects/leetcode/sliding_window/max_k_window.cpp || cmake_object_order_depends_target_cacl1
  DEP_FILE = CMakeFiles\cacl1.dir\sliding_window\max_k_window.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cacl1.dir
  OBJECT_FILE_DIR = CMakeFiles\cacl1.dir\sliding_window


# =============================================================================
# Link build statements for EXECUTABLE target cacl1


#############################################
# Link the executable cacl1.exe

build cacl1.exe: CXX_EXECUTABLE_LINKER__cacl1_Debug CMakeFiles/cacl1.dir/calc1.cpp.obj CMakeFiles/cacl1.dir/sliding_window/max_k_window.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cacl1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cacl1.exe
  TARGET_IMPLIB = libcacl1.dll.a
  TARGET_PDB = cacl1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\neha2\CLionProjects\leetcode -BC:\Users\neha2\CLionProjects\leetcode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TS: phony TS.exe

build cacl1: phony cacl1.exe

build cg: phony cg.exe

build dup: phony dup.exe

build mi: phony mi.exe

build ns: phony ns.exe

build peak: phony peak.exe

build pft: phony pft.exe

build stocks: phony stocks.exe

build tree: phony tree.exe

build triplets: phony triplets.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neha2/CLionProjects/leetcode/cmake-build-debug

build all: phony stocks.exe peak.exe triplets.exe mi.exe cg.exe ns.exe dup.exe pft.exe tree.exe TS.exe cacl1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
