# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Grid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neha2/CLionProjects/leetcode/grid/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target grid


#############################################
# Order-only phony target for grid

build cmake_object_order_depends_target_grid: phony || CMakeFiles/grid.dir

build CMakeFiles/grid.dir/grid_traversal.cpp.obj: CXX_COMPILER__grid_Debug C$:/Users/neha2/CLionProjects/leetcode/grid/grid_traversal.cpp || cmake_object_order_depends_target_grid
  DEP_FILE = CMakeFiles\grid.dir\grid_traversal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\grid.dir
  OBJECT_FILE_DIR = CMakeFiles\grid.dir

build CMakeFiles/grid.dir/C_/Users/neha2/CLionProjects/leetcode/string/anagrams_ordering.cpp.obj: CXX_COMPILER__grid_Debug C$:/Users/neha2/CLionProjects/leetcode/string/anagrams_ordering.cpp || cmake_object_order_depends_target_grid
  DEP_FILE = CMakeFiles\grid.dir\C_\Users\neha2\CLionProjects\leetcode\string\anagrams_ordering.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\grid.dir
  OBJECT_FILE_DIR = CMakeFiles\grid.dir\C_\Users\neha2\CLionProjects\leetcode\string


# =============================================================================
# Link build statements for EXECUTABLE target grid


#############################################
# Link the executable grid.exe

build grid.exe: CXX_EXECUTABLE_LINKER__grid_Debug CMakeFiles/grid.dir/grid_traversal.cpp.obj CMakeFiles/grid.dir/C_/Users/neha2/CLionProjects/leetcode/string/anagrams_ordering.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\grid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = grid.exe
  TARGET_IMPLIB = libgrid.dll.a
  TARGET_PDB = grid.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mr


#############################################
# Order-only phony target for mr

build cmake_object_order_depends_target_mr: phony || CMakeFiles/mr.dir

build CMakeFiles/mr.dir/matrix_reset.cpp.obj: CXX_COMPILER__mr_Debug C$:/Users/neha2/CLionProjects/leetcode/grid/matrix_reset.cpp || cmake_object_order_depends_target_mr
  DEP_FILE = CMakeFiles\mr.dir\matrix_reset.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\mr.dir
  OBJECT_FILE_DIR = CMakeFiles\mr.dir


# =============================================================================
# Link build statements for EXECUTABLE target mr


#############################################
# Link the executable mr.exe

build mr.exe: CXX_EXECUTABLE_LINKER__mr_Debug CMakeFiles/mr.dir/matrix_reset.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mr.exe
  TARGET_IMPLIB = libmr.dll.a
  TARGET_PDB = mr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dfs_back_track


#############################################
# Order-only phony target for dfs_back_track

build cmake_object_order_depends_target_dfs_back_track: phony || CMakeFiles/dfs_back_track.dir

build CMakeFiles/dfs_back_track.dir/dfs_with_backtrack.cpp.obj: CXX_COMPILER__dfs_back_track_Debug C$:/Users/neha2/CLionProjects/leetcode/grid/dfs_with_backtrack.cpp || cmake_object_order_depends_target_dfs_back_track
  DEP_FILE = CMakeFiles\dfs_back_track.dir\dfs_with_backtrack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dfs_back_track.dir
  OBJECT_FILE_DIR = CMakeFiles\dfs_back_track.dir

build CMakeFiles/dfs_back_track.dir/C_/Users/neha2/CLionProjects/leetcode/design/trie_dfs.cpp.obj: CXX_COMPILER__dfs_back_track_Debug C$:/Users/neha2/CLionProjects/leetcode/design/trie_dfs.cpp || cmake_object_order_depends_target_dfs_back_track
  DEP_FILE = CMakeFiles\dfs_back_track.dir\C_\Users\neha2\CLionProjects\leetcode\design\trie_dfs.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dfs_back_track.dir
  OBJECT_FILE_DIR = CMakeFiles\dfs_back_track.dir\C_\Users\neha2\CLionProjects\leetcode\design


# =============================================================================
# Link build statements for EXECUTABLE target dfs_back_track


#############################################
# Link the executable dfs_back_track.exe

build dfs_back_track.exe: CXX_EXECUTABLE_LINKER__dfs_back_track_Debug CMakeFiles/dfs_back_track.dir/dfs_with_backtrack.cpp.obj CMakeFiles/dfs_back_track.dir/C_/Users/neha2/CLionProjects/leetcode/design/trie_dfs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dfs_back_track.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dfs_back_track.exe
  TARGET_IMPLIB = libdfs_back_track.dll.a
  TARGET_PDB = dfs_back_track.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\grid\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\grid\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\neha2\CLionProjects\leetcode\grid -BC:\Users\neha2\CLionProjects\leetcode\grid\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dfs_back_track: phony dfs_back_track.exe

build grid: phony grid.exe

build mr: phony mr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neha2/CLionProjects/leetcode/grid/cmake-build-debug

build all: phony grid.exe mr.exe dfs_back_track.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
