# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neha2/CLionProjects/leetcode/string/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lss


#############################################
# Order-only phony target for lss

build cmake_object_order_depends_target_lss: phony || CMakeFiles/lss.dir

build CMakeFiles/lss.dir/last_sibstring_lexo.cpp.obj: CXX_COMPILER__lss_Debug C$:/Users/neha2/CLionProjects/leetcode/string/last_sibstring_lexo.cpp || cmake_object_order_depends_target_lss
  DEP_FILE = CMakeFiles\lss.dir\last_sibstring_lexo.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lss.dir
  OBJECT_FILE_DIR = CMakeFiles\lss.dir


# =============================================================================
# Link build statements for EXECUTABLE target lss


#############################################
# Link the executable lss.exe

build lss.exe: CXX_EXECUTABLE_LINKER__lss_Debug CMakeFiles/lss.dir/last_sibstring_lexo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lss.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lss.exe
  TARGET_IMPLIB = liblss.dll.a
  TARGET_PDB = lss.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target group_ana


#############################################
# Order-only phony target for group_ana

build cmake_object_order_depends_target_group_ana: phony || CMakeFiles/group_ana.dir

build CMakeFiles/group_ana.dir/anagrams_ordering.cpp.obj: CXX_COMPILER__group_ana_Debug C$:/Users/neha2/CLionProjects/leetcode/string/anagrams_ordering.cpp || cmake_object_order_depends_target_group_ana
  DEP_FILE = CMakeFiles\group_ana.dir\anagrams_ordering.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\group_ana.dir
  OBJECT_FILE_DIR = CMakeFiles\group_ana.dir


# =============================================================================
# Link build statements for EXECUTABLE target group_ana


#############################################
# Link the executable group_ana.exe

build group_ana.exe: CXX_EXECUTABLE_LINKER__group_ana_Debug CMakeFiles/group_ana.dir/anagrams_ordering.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\group_ana.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = group_ana.exe
  TARGET_IMPLIB = libgroup_ana.dll.a
  TARGET_PDB = group_ana.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target anagram


#############################################
# Order-only phony target for anagram

build cmake_object_order_depends_target_anagram: phony || CMakeFiles/anagram.dir

build CMakeFiles/anagram.dir/anagram.cpp.obj: CXX_COMPILER__anagram_Debug C$:/Users/neha2/CLionProjects/leetcode/string/anagram.cpp || cmake_object_order_depends_target_anagram
  DEP_FILE = CMakeFiles\anagram.dir\anagram.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\anagram.dir
  OBJECT_FILE_DIR = CMakeFiles\anagram.dir

build CMakeFiles/anagram.dir/palindrome.cpp.obj: CXX_COMPILER__anagram_Debug C$:/Users/neha2/CLionProjects/leetcode/string/palindrome.cpp || cmake_object_order_depends_target_anagram
  DEP_FILE = CMakeFiles\anagram.dir\palindrome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\anagram.dir
  OBJECT_FILE_DIR = CMakeFiles\anagram.dir

build CMakeFiles/anagram.dir/C_/Users/neha2/CLionProjects/leetcode/dp/increasing_triplet.cpp.obj: CXX_COMPILER__anagram_Debug C$:/Users/neha2/CLionProjects/leetcode/dp/increasing_triplet.cpp || cmake_object_order_depends_target_anagram
  DEP_FILE = CMakeFiles\anagram.dir\C_\Users\neha2\CLionProjects\leetcode\dp\increasing_triplet.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\anagram.dir
  OBJECT_FILE_DIR = CMakeFiles\anagram.dir\C_\Users\neha2\CLionProjects\leetcode\dp

build CMakeFiles/anagram.dir/C_/Users/neha2/CLionProjects/leetcode/merge_intervals/water_plants.cpp.obj: CXX_COMPILER__anagram_Debug C$:/Users/neha2/CLionProjects/leetcode/merge_intervals/water_plants.cpp || cmake_object_order_depends_target_anagram
  DEP_FILE = CMakeFiles\anagram.dir\C_\Users\neha2\CLionProjects\leetcode\merge_intervals\water_plants.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\anagram.dir
  OBJECT_FILE_DIR = CMakeFiles\anagram.dir\C_\Users\neha2\CLionProjects\leetcode\merge_intervals


# =============================================================================
# Link build statements for EXECUTABLE target anagram


#############################################
# Link the executable anagram.exe

build anagram.exe: CXX_EXECUTABLE_LINKER__anagram_Debug CMakeFiles/anagram.dir/anagram.cpp.obj CMakeFiles/anagram.dir/palindrome.cpp.obj CMakeFiles/anagram.dir/C_/Users/neha2/CLionProjects/leetcode/dp/increasing_triplet.cpp.obj CMakeFiles/anagram.dir/C_/Users/neha2/CLionProjects/leetcode/merge_intervals/water_plants.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\anagram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = anagram.exe
  TARGET_IMPLIB = libanagram.dll.a
  TARGET_PDB = anagram.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\string\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\neha2\CLionProjects\leetcode\string -BC:\Users\neha2\CLionProjects\leetcode\string\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target palin


#############################################
# Order-only phony target for palin

build cmake_object_order_depends_target_palin: phony || CMakeFiles/palin.dir

build CMakeFiles/palin.dir/palindrome.cpp.obj: CXX_COMPILER__palin_Debug C$:/Users/neha2/CLionProjects/leetcode/string/palindrome.cpp || cmake_object_order_depends_target_palin
  DEP_FILE = CMakeFiles\palin.dir\palindrome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\palin.dir
  OBJECT_FILE_DIR = CMakeFiles\palin.dir


# =============================================================================
# Link build statements for EXECUTABLE target palin


#############################################
# Link the executable palin.exe

build palin.exe: CXX_EXECUTABLE_LINKER__palin_Debug CMakeFiles/palin.dir/palindrome.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\palin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = palin.exe
  TARGET_IMPLIB = libpalin.dll.a
  TARGET_PDB = palin.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\string\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build anagram: phony anagram.exe

build group_ana: phony group_ana.exe

build lss: phony lss.exe

build palin: phony palin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neha2/CLionProjects/leetcode/string/cmake-build-debug

build all: phony lss.exe group_ana.exe anagram.exe palin.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
