# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode_tree_graph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neha2/CLionProjects/leetcode/tree_graphs/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\tree_graphs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\neha2\CLionProjects\leetcode\tree_graphs -BC:\Users\neha2\CLionProjects\leetcode\tree_graphs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target zigzag


#############################################
# Order-only phony target for zigzag

build cmake_object_order_depends_target_zigzag: phony || CMakeFiles/zigzag.dir

build CMakeFiles/zigzag.dir/zigzag.cpp.obj: CXX_COMPILER__zigzag_Debug C$:/Users/neha2/CLionProjects/leetcode/tree_graphs/zigzag.cpp || cmake_object_order_depends_target_zigzag
  DEP_FILE = CMakeFiles\zigzag.dir\zigzag.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\zigzag.dir
  OBJECT_FILE_DIR = CMakeFiles\zigzag.dir


# =============================================================================
# Link build statements for EXECUTABLE target zigzag


#############################################
# Link the executable zigzag.exe

build zigzag.exe: CXX_EXECUTABLE_LINKER__zigzag_Debug CMakeFiles/zigzag.dir/zigzag.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zigzag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zigzag.exe
  TARGET_IMPLIB = libzigzag.dll.a
  TARGET_PDB = zigzag.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\tree_graphs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target inors


#############################################
# Order-only phony target for inors

build cmake_object_order_depends_target_inors: phony || CMakeFiles/inors.dir

build CMakeFiles/inors.dir/inorder_suc.cpp.obj: CXX_COMPILER__inors_Debug C$:/Users/neha2/CLionProjects/leetcode/tree_graphs/inorder_suc.cpp || cmake_object_order_depends_target_inors
  DEP_FILE = CMakeFiles\inors.dir\inorder_suc.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\inors.dir
  OBJECT_FILE_DIR = CMakeFiles\inors.dir

build CMakeFiles/inors.dir/C_/Users/neha2/CLionProjects/leetcode/grid/dfs_with_backtrack.cpp.obj: CXX_COMPILER__inors_Debug C$:/Users/neha2/CLionProjects/leetcode/grid/dfs_with_backtrack.cpp || cmake_object_order_depends_target_inors
  DEP_FILE = CMakeFiles\inors.dir\C_\Users\neha2\CLionProjects\leetcode\grid\dfs_with_backtrack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\inors.dir
  OBJECT_FILE_DIR = CMakeFiles\inors.dir\C_\Users\neha2\CLionProjects\leetcode\grid

build CMakeFiles/inors.dir/C_/Users/neha2/CLionProjects/leetcode/list/swap.cpp.obj: CXX_COMPILER__inors_Debug C$:/Users/neha2/CLionProjects/leetcode/list/swap.cpp || cmake_object_order_depends_target_inors
  DEP_FILE = CMakeFiles\inors.dir\C_\Users\neha2\CLionProjects\leetcode\list\swap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\inors.dir
  OBJECT_FILE_DIR = CMakeFiles\inors.dir\C_\Users\neha2\CLionProjects\leetcode\list


# =============================================================================
# Link build statements for EXECUTABLE target inors


#############################################
# Link the executable inors.exe

build inors.exe: CXX_EXECUTABLE_LINKER__inors_Debug CMakeFiles/inors.dir/inorder_suc.cpp.obj CMakeFiles/inors.dir/C_/Users/neha2/CLionProjects/leetcode/grid/dfs_with_backtrack.cpp.obj CMakeFiles/inors.dir/C_/Users/neha2/CLionProjects/leetcode/list/swap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = inors.exe
  TARGET_IMPLIB = libinors.dll.a
  TARGET_PDB = inors.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wl


#############################################
# Order-only phony target for wl

build cmake_object_order_depends_target_wl: phony || CMakeFiles/wl.dir

build CMakeFiles/wl.dir/word_lader.cpp.obj: CXX_COMPILER__wl_Debug C$:/Users/neha2/CLionProjects/leetcode/tree_graphs/word_lader.cpp || cmake_object_order_depends_target_wl
  DEP_FILE = CMakeFiles\wl.dir\word_lader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\wl.dir
  OBJECT_FILE_DIR = CMakeFiles\wl.dir


# =============================================================================
# Link build statements for EXECUTABLE target wl


#############################################
# Link the executable wl.exe

build wl.exe: CXX_EXECUTABLE_LINKER__wl_Debug CMakeFiles/wl.dir/word_lader.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wl.exe
  TARGET_IMPLIB = libwl.dll.a
  TARGET_PDB = wl.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target td1


#############################################
# Order-only phony target for td1

build cmake_object_order_depends_target_td1: phony || CMakeFiles/td1.dir

build CMakeFiles/td1.dir/Tree_Distance_1.cpp.obj: CXX_COMPILER__td1_Debug C$:/Users/neha2/CLionProjects/leetcode/tree_graphs/Tree_Distance_1.cpp || cmake_object_order_depends_target_td1
  DEP_FILE = CMakeFiles\td1.dir\Tree_Distance_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\td1.dir
  OBJECT_FILE_DIR = CMakeFiles\td1.dir


# =============================================================================
# Link build statements for EXECUTABLE target td1


#############################################
# Link the executable td1.exe

build td1.exe: CXX_EXECUTABLE_LINKER__td1_Debug CMakeFiles/td1.dir/Tree_Distance_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\td1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = td1.exe
  TARGET_IMPLIB = libtd1.dll.a
  TARGET_PDB = td1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bst_list


#############################################
# Order-only phony target for bst_list

build cmake_object_order_depends_target_bst_list: phony || CMakeFiles/bst_list.dir

build CMakeFiles/bst_list.dir/bst_list.cpp.obj: CXX_COMPILER__bst_list_Debug C$:/Users/neha2/CLionProjects/leetcode/tree_graphs/bst_list.cpp || cmake_object_order_depends_target_bst_list
  DEP_FILE = CMakeFiles\bst_list.dir\bst_list.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\bst_list.dir
  OBJECT_FILE_DIR = CMakeFiles\bst_list.dir

build CMakeFiles/bst_list.dir/C_/Users/neha2/CLionProjects/leetcode/heap/median_stream.cpp.obj: CXX_COMPILER__bst_list_Debug C$:/Users/neha2/CLionProjects/leetcode/heap/median_stream.cpp || cmake_object_order_depends_target_bst_list
  DEP_FILE = CMakeFiles\bst_list.dir\C_\Users\neha2\CLionProjects\leetcode\heap\median_stream.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\bst_list.dir
  OBJECT_FILE_DIR = CMakeFiles\bst_list.dir\C_\Users\neha2\CLionProjects\leetcode\heap


# =============================================================================
# Link build statements for EXECUTABLE target bst_list


#############################################
# Link the executable bst_list.exe

build bst_list.exe: CXX_EXECUTABLE_LINKER__bst_list_Debug CMakeFiles/bst_list.dir/bst_list.cpp.obj CMakeFiles/bst_list.dir/C_/Users/neha2/CLionProjects/leetcode/heap/median_stream.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bst_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bst_list.exe
  TARGET_IMPLIB = libbst_list.dll.a
  TARGET_PDB = bst_list.exe.dbg

# =============================================================================
# Target aliases.

build bst_list: phony bst_list.exe

build inors: phony inors.exe

build td1: phony td1.exe

build wl: phony wl.exe

build zigzag: phony zigzag.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neha2/CLionProjects/leetcode/tree_graphs/cmake-build-debug

build all: phony zigzag.exe inors.exe wl.exe td1.exe bst_list.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
