# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neha2/CLionProjects/leetcode/design/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2d


#############################################
# Order-only phony target for 2d

build cmake_object_order_depends_target_2d: phony || CMakeFiles/2d.dir

build CMakeFiles/2d.dir/2dvector.cpp.obj: CXX_COMPILER__2d_Debug C$:/Users/neha2/CLionProjects/leetcode/design/2dvector.cpp || cmake_object_order_depends_target_2d
  DEP_FILE = CMakeFiles\2d.dir\2dvector.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2d.dir
  OBJECT_FILE_DIR = CMakeFiles\2d.dir

build CMakeFiles/2d.dir/C_/Users/neha2/CLionProjects/leetcode/no_to_string.cpp.obj: CXX_COMPILER__2d_Debug C$:/Users/neha2/CLionProjects/leetcode/no_to_string.cpp || cmake_object_order_depends_target_2d
  DEP_FILE = CMakeFiles\2d.dir\C_\Users\neha2\CLionProjects\leetcode\no_to_string.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2d.dir
  OBJECT_FILE_DIR = CMakeFiles\2d.dir\C_\Users\neha2\CLionProjects\leetcode

build CMakeFiles/2d.dir/test_new_vector.cpp.obj: CXX_COMPILER__2d_Debug C$:/Users/neha2/CLionProjects/leetcode/design/test_new_vector.cpp || cmake_object_order_depends_target_2d
  DEP_FILE = CMakeFiles\2d.dir\test_new_vector.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2d.dir
  OBJECT_FILE_DIR = CMakeFiles\2d.dir

build CMakeFiles/2d.dir/C_/Users/neha2/CLionProjects/leetcode/recursion_back_track/remove_invalid_paren.cpp.obj: CXX_COMPILER__2d_Debug C$:/Users/neha2/CLionProjects/leetcode/recursion_back_track/remove_invalid_paren.cpp || cmake_object_order_depends_target_2d
  DEP_FILE = CMakeFiles\2d.dir\C_\Users\neha2\CLionProjects\leetcode\recursion_back_track\remove_invalid_paren.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2d.dir
  OBJECT_FILE_DIR = CMakeFiles\2d.dir\C_\Users\neha2\CLionProjects\leetcode\recursion_back_track


# =============================================================================
# Link build statements for EXECUTABLE target 2d


#############################################
# Link the executable 2d.exe

build 2d.exe: CXX_EXECUTABLE_LINKER__2d_Debug CMakeFiles/2d.dir/2dvector.cpp.obj CMakeFiles/2d.dir/C_/Users/neha2/CLionProjects/leetcode/no_to_string.cpp.obj CMakeFiles/2d.dir/test_new_vector.cpp.obj CMakeFiles/2d.dir/C_/Users/neha2/CLionProjects/leetcode/recursion_back_track/remove_invalid_paren.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2d.exe
  TARGET_IMPLIB = lib2d.dll.a
  TARGET_PDB = 2d.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\design\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\neha2\CLionProjects\leetcode\design -BC:\Users\neha2\CLionProjects\leetcode\design\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target trie_dfs


#############################################
# Order-only phony target for trie_dfs

build cmake_object_order_depends_target_trie_dfs: phony || CMakeFiles/trie_dfs.dir

build CMakeFiles/trie_dfs.dir/trie_dfs.cpp.obj: CXX_COMPILER__trie_dfs_Debug C$:/Users/neha2/CLionProjects/leetcode/design/trie_dfs.cpp || cmake_object_order_depends_target_trie_dfs
  DEP_FILE = CMakeFiles\trie_dfs.dir\trie_dfs.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\trie_dfs.dir
  OBJECT_FILE_DIR = CMakeFiles\trie_dfs.dir


# =============================================================================
# Link build statements for EXECUTABLE target trie_dfs


#############################################
# Link the executable trie_dfs.exe

build trie_dfs.exe: CXX_EXECUTABLE_LINKER__trie_dfs_Debug CMakeFiles/trie_dfs.dir/trie_dfs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trie_dfs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trie_dfs.exe
  TARGET_IMPLIB = libtrie_dfs.dll.a
  TARGET_PDB = trie_dfs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_new_vector


#############################################
# Order-only phony target for test_new_vector

build cmake_object_order_depends_target_test_new_vector: phony || CMakeFiles/test_new_vector.dir

build CMakeFiles/test_new_vector.dir/test_new_vector.cpp.obj: CXX_COMPILER__test_new_vector_Debug C$:/Users/neha2/CLionProjects/leetcode/design/test_new_vector.cpp || cmake_object_order_depends_target_test_new_vector
  DEP_FILE = CMakeFiles\test_new_vector.dir\test_new_vector.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test_new_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\test_new_vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_new_vector


#############################################
# Link the executable test_new_vector.exe

build test_new_vector.exe: CXX_EXECUTABLE_LINKER__test_new_vector_Debug CMakeFiles/test_new_vector.dir/test_new_vector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_new_vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_new_vector.exe
  TARGET_IMPLIB = libtest_new_vector.dll.a
  TARGET_PDB = test_new_vector.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\leetcode\design\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build 2d: phony 2d.exe

build test_new_vector: phony test_new_vector.exe

build trie_dfs: phony trie_dfs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neha2/CLionProjects/leetcode/design/cmake-build-debug

build all: phony 2d.exe trie_dfs.exe test_new_vector.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
